# Configuração do Banco Oracle
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=ronninovello
DB_PASSWORD=ronninovello
# DB_SID=freepdb1
# ou use SERVICE_NAME se necessário
 DB_SERVICE_NAME=freepdb1

# Configuração da aplicação
PORT=3000
NODE_ENV=development